# Observability

./: Observability.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Logging.Shared/: Logging.Shared.csproj  Logging.cs  OpenTelemetryTraceIdMiddleware.cs
Metric.API/: Dockerfile  Metric.API.csproj  Metric.API.http  Program.cs
Metric.API/Controllers/: MetricsController.cs
Metric.API/OpenTelemetry/: Counter.cs  OpenTelemetryMetric.cs
Metric.API/Properties/: launchSettings.json
Observability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20231031121311_initial.Designer.cs  20231031121311_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Payment.API/: Program.cs
Payment.API/Controllers/: PaymentProcessController.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj  StockService.cs  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: PaymentService.cs  StockService.cs
